% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>

xeCJK is a package written for XeLaTeX which allows users to typeset
CJK scripts easily.


 - different default fonts for CJK and other characters;
 - spaces automatically ignored between CJK characters;
 - special effects on full-width CJK punctuation; and
 - automatic adjustment of the space between CJK and other characters.


This package is licensed in LPPL.

If you are interested in the process of development you
may observe

    http://code.google.com/p/ctex-kit/updates/list

- Sun Wenchang <sunwch@hotmail.com>

%</readme>
%<*internal>
\fi
%</internal>
%
%<*internal>
\begingroup
%</internal>
%<*batchfile>
\input docstrip.tex
\keepsilent
\preamble

 Version 2.4.5 (31-Jan-2012)

 Copyright (C) Wenchang Sun <sunwch@hotmail.com>

 This file may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

\endpreamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
%</batchfile>
%<batchfile>\endbatchfile
%<*internal>
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{batchfile}}}
\nopreamble\nopostamble
\generate{\file{README.txt}{\from{\jobname.dtx}{readme}}}
\endgroup
%</internal>
%<*driver>
\ProvidesFile{xeCJK.dtx}
%</driver>
%
%<*driver>
\documentclass[full]{l3doc}
\usepackage[CJKnumber]{xeCJK}
\usepackage{metalogo}
\usepackage{enumitem}
\setlist{nosep}
\setmainfont{TeX Gyre Pagella}
\setmonofont{Inconsolata}
\setCJKmainfont[BoldFont=SimHei]{SimSun}
\setCJKmonofont{FangSong}
\def\MacroFont{\small\normalfont\ttfamily}
\parindent=2em
\AtBeginDocument{
  \DeleteShortVerb{\"}
  \MakeShortVerb{\|}}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.sty}
%
% \title{xeCJK 宏包}
% \author{孙文昌}
% \date{\filedate\qquad\fileversion}
% \maketitle
%
% \begin{documentation}
%
% \section{简介}
%
% \pkg{xeCJK} 是一个 \XeLaTeX 宏包，用于排版 CJK 文字，包括字体选择和标点控制等。主要特点：
% \begin{enumerate}
% \item 分别设置 CJK 和英文字体；
% \item 自动忽略 CJK 文字间的空格而保留其它空格，允许在非标点汉字和英文字母间断行；
% \item 提供多种标点处理方式： 全角式、半角式、开明式、行末半角式和 CCT 式；
% \item 自动调整中英文间空白。
% \end{enumerate}
%
%\end{documentation}
%
%
%
%\begin{implementation}
%
%\section{\pkg{xeCJK} 代码实现}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{l3keys2e}
\ProvidesExplPackage {xeCJK} {2012/01/31} {2.4.5}
  {package for typesetting CJK scripts with XeLaTeX}
%    \end{macrocode}
%
% \pkg{xeCJK} 必须使用 \XeTeX 引擎的支持。
%    \begin{macrocode}
\xetex_if_engine:F
  {
    \PackageError { xeCJK }
      {
        ^^J The~xeCJK~package~requires~XeTeX~to~function.^^J
        You~must~change~your~typesetting~engine~to~"xelatex"^^J
       instead~of~plain~"latex"~or~"pdflatex".
      }
    \tex_endinput:D
  }
%    \end{macrocode}
%
% |\XeTeXglyphbouds| 可以得到一个字符的上下左右边距，用于标点压缩。
%    \begin{macrocode}
\cs_if_free:NT \XeTeXglyphbounds
  {
    \PackageError { xeCJK }
      {
        ^^J \token_to_str:N \XeTeXglyphbounds\c_space_tl not~defined.^^J
        You~have~to~update~XeTeX~to~the~version~0.9995.0~or~later.
      }
  }
%    \end{macrocode}
%
% 抑制换行符产生的空格。
%    \begin{macrocode}
\tex_endlinechar:D \c_minus_one
%    \end{macrocode}
%
% \pkg{xeCJK} 功能开关。
%    \begin{macrocode}
\keys_define:nn { xeCJK }
  {
    xeCJKactive .choice:,
    xeCJKactive / true  .code:n = { \XeTeXinterchartokenstate = \c_one  } ,
    xeCJKactive / false .code:n = { \XeTeXinterchartokenstate = \c_zero } ,
    xeCJKactive      .default:n = { true },
  }
%    \end{macrocode}
%
% \subsection{字符类别设定}
%
% \pkg{xeCJK} 需要以下字符类别用于字符输出。其中 |Default|、|CJK|、|FullLeft|、
% |FullRight|、|Boundary| 为 \XeTeX\ 中预定义的类别，\pkg{xeCJK} 新增加了\
% |HalfLeft|、|HalfRight|、|NormalSpace|。
% \begin{center}
% \begin{tabular}{cll}
% \hline
%   类别        & 说明                & 例子 \\ \hline
% |Default|     & 西文一般符号       & abc123 \\
% |CJK|         & CJK 表意符号       & 汉字ぁぃぅ \\
% |FullLeft|    & 全角左标点         & （《：“ \\
% |FullRight|   & 全角右标点         & ，。）》” \\
% |HalfLeft|    & 半角左标点         & ( [ \{ \\
% |HalfRight|   & 半角右标点         & , . ? ) ] \} \\
% |NormalSpace| & 前后原始间距的符号 & / \\
% |Boundary|    & 边界              & 空格 \\
% \hline
% \end{tabular}
% \end{center}
%
% \begin{macro}[int]
%   { \xeCJK_Default_class, \xeCJK_CJK_class, \xeCJK_FullLeft_class,
%     \xeCJK_FullRight_class, \xeCJK_Boundary_class }
% 这四类是 \XeTeX\ 预定义的类别。
%    \begin{macrocode}
\int_const:Nn \xeCJK_Default_class   { 0   }
\int_const:Nn \xeCJK_CJK_class       { 1   }
\int_const:Nn \xeCJK_FullLeft_class  { 2   }
\int_const:Nn \xeCJK_FullRight_class { 3   }
\int_const:Nn \xeCJK_Boundary_class  { 255 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_new_class:n}
%    \begin{macrocode}
\cs_set:Nn \xeCJK_new_class:n
  {
    \exp_after:wN \newXeTeXintercharclass \cs:w xeCJK_#1_class\cs_end:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]
%   { \xeCJK_HalfLeft_class, \xeCJK_HalfRight_class, \xeCJK_NormalSpace_class }
% 新增西文半角左/右标点和前后原始间距的符号类。
%    \begin{macrocode}
\xeCJK_new_class:n { HalfLeft }
\xeCJK_new_class:n { HalfRight }
\xeCJK_new_class:n { NormalSpace }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\g_xeCJK_base_class_clist, \g_xeCJK_CJK_class_clist}
%    \begin{macrocode}
\clist_set:Nn \g_xeCJK_base_class_clist
  {
    Default, CJK, FullLeft, FullRight, Boundary,
    HalfLeft, HalfRight, NormalSpace
  }
\clist_set:Nn \g_xeCJK_CJK_class_clist
  {
    CJK, FullLeft, FullRight
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_class_num:n}
% |#1| 为字符类别名称，用于取得字符类别对应的编号。
%    \begin{macrocode}
\cs_new_nopar:Nn \xeCJK_class_num:n { \use:c { xeCJK_#1_class } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJKDeclareCharClass}
% \begin{macro}[aux]{\xeCJK_setcharclass_aux:nn}
% 用于设置字符所属的类别，|#1| 为类别名称，|#2| 为字符的 |Unicode|，相邻字符用
% 半角逗号隔开，支持类似 |"1100 -> "11FF| 起止范围的使用方式。
%    \begin{macrocode}
\NewDocumentCommand \xeCJKDeclareCharClass { > { \TrimSpaces } m m }
  {
    \clist_set:Nx \l_tmpa_clist { #2 }
    \clist_map_inline:Nn \l_tmpa_clist
      {
        \xeCJK_setcharclass_aux:nn { ##1 } { \xeCJK_class_num:n { #1 } }
      }
  }
\NewDocumentCommand \xeCJK_setcharclass_aux:nn
  { > { \SplitArgument { 1 } { -> } } m m }
  { \xeCJKsetcharclass #1 { #2 } }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xeCJKsetcharclass}
% |#1| 和 |#2| 为字符类别起止的 |Unicode|，|#3| 为类别名称对应编号。
%     \begin{macrocode}
\NewDocumentCommand \xeCJKsetcharclass { m m m }
  {
    \int_set:Nn \l_tmpa_int { #1 }
    \IfNoValueTF { #2 }
      { \int_set:Nn \l_tmpb_int \l_tmpa_int }
      { \int_set:Nn \l_tmpb_int { #2 } }
    \int_set:Nn \l_tmpc_int { #3 }
    \loop
      \XeTeXcharclass \l_tmpa_int = \l_tmpc_int
      \int_incr:N \l_tmpa_int
    \reverse_if:N \if_int_compare:w \l_tmpa_int > \l_tmpb_int \repeat
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJKResetPunctClass}
% 用于重置标点符号所属的字符类。
%    \begin{macrocode}
\NewDocumentCommand \xeCJKResetPunctClass { }
  {
    \xeCJKDeclareCharClass { CJK } { "B7 }
    \xeCJKDeclareCharClass { HalfLeft }
      { "28 , "2D , "5B , "60 , "7B }
    \xeCJKDeclareCharClass { HalfRight }
      {
        "21 , "22 , "25 , "27 , "29 , "2C , "2E ,
        "3A , "3B , "3F , "5D , "7D ,
      }
    \xeCJKDeclareCharClass { FullLeft }
      {
        "2018 , "201C , "3008 , "300A , "300C , "300E , "3010 , "3012 ,
        "3014 , "3016 , "3018 , "301A , "301D , "301F , "3036 , "FE59 ,
        "FE5B , "FE5D , "FE5F , "FE60 , "FE69 , "FE6B , "FF03 , "FF04 ,
        "FF08 , "FF20 , "FF3B , "FF5B , "FFE0 , "FFE1 , "FFE5 , "FFE6 ,
      }
    \xeCJKDeclareCharClass { FullRight }
      {
        "2019 , "201D , "2014 , "2026 , "2500 , "3001 , "3002 , "3005 ,
        "3006 , "3009 , "300B , "300D , "300F , "3011 , "3015 , "3017 ,
        "3019 , "301B , "301E , "3041 , "3043 , "3045 , "3047 , "3049 ,
        "3063 , "3083 , "3085 , "3087 , "308E , "309B , "309C , "309D ,
        "309E , "30A1 , "30A3 , "30A5 , "30A7 , "30A9 , "30C3 , "30E3 ,
        "30E5 , "30E7 , "30EE , "30F5 , "30F6 , "30FB , "30FC , "30FD ,
        "30FE , "FE50 , "FE51 , "FE52 , "FE54 , "FE55 , "FE56 , "FE57 ,
        "FE5A , "FE5C , "FE5E , "FE6A , "FF01 , "FF05 , "FF09 , "FF0C ,
        "FF0E , "FF1A , "FF1B , "FF1F , "FF3D , "FF5D , "FF61 , "FF63 ,
        "FF64 , "FF65 , "FF67 , "FF68 , "FF69 , "FF6A , "FF6B , "FF6C ,
        "FF6D , "FF6E , "FF6F , "FF70 , "FF9E , "FF9F ,
      }
  }
%    \end{macrocode}
% \end{macro}
%
% 设置 CJK 文字的范围。
%     \begin{macrocode}
\xeCJKDeclareCharClass { CJK }
  {
%    \end{macrocode}
% \begin{itemize}
% \item Hangul Jamo （谚文字母）
%    \begin{macrocode}
    "1100 -> "11FF ,
%    \end{macrocode}
% \item CJK Radicals Supplement （中日韩部首补充）
%    \begin{macrocode}
    "2E80 -> "2EFF ,
%    \end{macrocode}
% \item Kangxi Radicals （康熙部首）
%    \begin{macrocode}
    "2F00 -> "2FDF ,
%    \end{macrocode}
% \item Ideographic Description Characters （表意文字描述符）
%    \begin{macrocode}
    "2FF0 -> "2FFF ,
%    \end{macrocode}
% \item CJK Symbols and Punctuation （中日韩符号和标点）
%    \begin{macrocode}
    "3000 -> "303F ,
%    \end{macrocode}
% \item Hiragana （日文平假名）
%    \begin{macrocode}
    "3040 -> "309F ,
%    \end{macrocode}
% \item Katakana （日文片假名）
%    \begin{macrocode}
    "30A0 -> "30FF ,
%    \end{macrocode}
% \item Bopomofo （注音字母）
%    \begin{macrocode}
    "3100 -> "312F ,
%    \end{macrocode}
% \item Hangul Compatibility Jamo （谚文兼容字母）
%    \begin{macrocode}
    "3130 -> "318F ,
%    \end{macrocode}
% \item Kanbun （象形字注释标志）
%    \begin{macrocode}
    "3190 -> "319F ,
%    \end{macrocode}
% \item Bopomofo Extended （注音字母扩展）
%    \begin{macrocode}
    "31A0 -> "31BF ,
%    \end{macrocode}
% \item CJK Strokes （中日韩笔画）
%    \begin{macrocode}
    "31C0 -> "31EF ,
%    \end{macrocode}
% \item Katakana Phonetic Extensions （日文片假名语音扩展）
%    \begin{macrocode}
    "31F0 -> "31FF ,
%    \end{macrocode}
% \item Enclosed CJK Letters and Months （带圈中日韩字母和月份）
%    \begin{macrocode}
    "3200 -> "32FF ,
%    \end{macrocode}
% \item CJK Compatibility （中日韩兼容）
%    \begin{macrocode}
    "3300 -> "33FF ,
%    \end{macrocode}
% \item CJK Unified Ideographs Extension-A （中日韩统一表意文字扩展 A）
%    \begin{macrocode}
    "3400 -> "4DBF ,
%    \end{macrocode}
% \item Yijing Hexagrams Symbols （易经六十四卦符号）
%    \begin{macrocode}
    "4DC0 -> "4DFF,
%    \end{macrocode}
% \item CJK Unified Ideographs （中日韩统一表意文字）
%    \begin{macrocode}
    "4E00 -> "9FFF ,
%    \end{macrocode}
% \item Yi Syllables （彝文音节）
%    \begin{macrocode}
    "A000 -> "A48F ,
%    \end{macrocode}
% \item Yi Radicals （彝文字根）
%    \begin{macrocode}
    "A490 -> "A4CF ,
%    \end{macrocode}
% \item Hangul Jamo Extended-A （谚文扩展 A）
%    \begin{macrocode}
    "A960 -> "A97F ,
%    \end{macrocode}
% \item Hangul Syllables （谚文音节）
%    \begin{macrocode}
    "AC00 -> "D7AF ,
%    \end{macrocode}
% \item Kana Supplement （日文假名增补）
%    \begin{macrocode}
    "B000 -> "B0FF ,
%    \end{macrocode}
% \item Hangul Jamo Extended-B （谚文扩展 B）
%    \begin{macrocode}
    "D7B0 -> "D7FF ,
%    \end{macrocode}
% \item CJK Compatibility Ideographs （中日韩兼容表意文字）
%    \begin{macrocode}
    "F900 -> "FAFF ,
%    \end{macrocode}
% \item CJK Compatibility Forms （中日韩兼容形式）
%    \begin{macrocode}
    "FE30 -> "FE4F ,
%    \end{macrocode}
% \item Halfwidth and Fullwidth Forms （半角及全角形式）
%    \begin{macrocode}
    "FF00 -> "FFEF ,
%    \end{macrocode}
% \item CJK Unified Ideographs Extension-B （中日韩统一表意文字扩展 B）
%    \begin{macrocode}
    "20000 -> "2A6DF ,
%    \end{macrocode}
% \item CJK Unified Ideographs Extension-C （中日韩统一表意文字扩展 C）
%    \begin{macrocode}
    "2A700 -> "2B73F ,
%    \end{macrocode}
% \item CJK Unified Ideographs Extension-D （中日韩统一表意文字扩展 D）
%    \begin{macrocode}
    "2B740 -> "2B81F ,
%    \end{macrocode}
% \item CJK Compatibility Ideographs Supplement （中日韩兼容表意文字增补）
%    \begin{macrocode}
    "2F800 -> "2FA1F ,
%    \end{macrocode}
% \end{itemize}
%    \begin{macrocode}
  }
%    \end{macrocode}
%
% 重置标点符号的字符类。
%    \begin{macrocode}
\xeCJKResetPunctClass
%    \end{macrocode}
%
% \begin{macro}{\normalspacedchars}
% 声明前后不加间距的字符。
%    \begin{macrocode}
\NewDocumentCommand \normalspacedchars { m }
  {
    \tl_map_inline:nn
      { #1 }
      { \XeTeXcharclass `##1 = \xeCJK_class_num:n { NormalSpace } }
  }
\normalspacedchars{/}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_inter_class_toks:nnn}
% 在相邻类别之间插入内容。
%    \begin{macrocode}
\cs_set:Nn \xeCJK_inter_class_toks:nnn
  {
    \XeTeXinterchartoks
    \xeCJK_class_num:n { #1 } \xeCJK_class_num:n { #2 } = { #3 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_clear_inter_class_toks:nn}
% 清除相邻类别之间的内容。
%    \begin{macrocode}
\cs_set:Nn \xeCJK_clear_inter_class_toks:nn
  {
    \XeTeXinterchartoks
    \xeCJK_class_num:n { #1 } \xeCJK_class_num:n { #2 } = { \c_empty_tl }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_pre_inter_class_toks:nnn}
% 在相邻类别之间已有的内容前增加内容。
%    \begin{macrocode}
\cs_set:Nn \xeCJK_pre_inter_class_toks:nnn
  {
    \use:x
      {
        \XeTeXinterchartoks
        \xeCJK_class_num:n { #1 } \xeCJK_class_num:n { #2 } =
          {
            \exp_not:n { #3 } \tex_the:D\XeTeXinterchartoks
            \xeCJK_class_num:n { #1 } \xeCJK_class_num:n { #2 }
          }
     }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_app_inter_class_toks:nnn}
% 在相邻类别之间已有的内容后追加内容。
%    \begin{macrocode}
\cs_set:Nn \xeCJK_app_inter_class_toks:nnn
  {
    \use:x
      {
        \XeTeXinterchartoks
        \xeCJK_class_num:n { #1 } \xeCJK_class_num:n { #2 } =
          {
            \tex_the:D \XeTeXinterchartoks \xeCJK_class_num:n { #1 }
            \xeCJK_class_num:n { #2 } \exp_not:n { #3 }
          }
     }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_get_inter_class_toks:nn}
% 取出相邻类别之间的内容。
%    \begin{macrocode}
\cs_set:Nn \xeCJK_get_inter_class_toks:nn
  {
    \tex_the:D \XeTeXinterchartoks
    \xeCJK_class_num:n { #1 } \xeCJK_class_num:n { #2 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_copy_inter_class_toks:nnnn}
% 将 |#3| 和 |#4| 之间的内容复制到 |#1| 和 |#2| 之间。
%    \begin{macrocode}
\cs_set:Nn \xeCJK_copy_inter_class_toks:nnnn
  {
    \use:x
      {
        \xeCJK_inter_class_toks:nnn { #1 } { #2 }
          { \xeCJK_get_inter_class_toks:nn { #3 } { #4 } }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_empty_CJK_toks:}
% 清除边界与 CJK 文字、全角左右标点之间的内容。
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_empty_CJK_toks:
  {
    \clist_map_inline:Nn \g_xeCJK_CJK_class_clist
      {
        \xeCJK_clear_inter_class_toks:nn { Boundary } { ##1 }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{字符输出规则}
%
%    \begin{macrocode}
\clist_map_inline:nn { Default, HalfLeft, HalfRight }
  {
    \clist_map_inline:nn { CJK, FullLeft, FullRight }
      {
        \xeCJK_inter_class_toks:nnn { #1 } { ##1 }
          {
            \group_begin:
            \xeCJK_get_font:
            \xeCJK_clear_inter_class_toks:nn { #1 } { ##1 }
            \xeCJK_empty_CJK_toks:
          }
      }
    \xeCJK_app_inter_class_toks:nnn { #1 } { CJK } { \CJKsymbol }
    \clist_map_inline:nn { FullLeft, FullRight }
      {
        \xeCJK_app_inter_class_toks:nnn { #1 } { ##1 }
          { \use:c { xeCJK_CJK_and_##1:n } }
      }
    \xeCJK_inter_class_toks:nnn { CJK } { #1 } { \group_end: }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\xeCJK_pre_inter_class_toks:nnn { Default } { CJK } { \CJKecglue }
%    \end{macrocode}
%
%    \begin{macrocode}
\clist_map_inline:nn { Default, HalfLeft }
  {
    \xeCJK_inter_class_toks:nnn { Boundary } { #1 }
      {
        \int_compare:nT { \tex_lastkern:D = \c_one } { \c_space_token }
      }
    \xeCJK_app_inter_class_toks:nnn { CJK } { #1 } { \CJKecglue }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\clist_map_inline:nn { Default, HalfRight }
  {
    \xeCJK_inter_class_toks:nnn { #1 } { Boundary }
      {
        \peek_meaning:NF \c_space_token  { { \xeCJK_zerokern: } }
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\xeCJK_inter_class_toks:nnn { Boundary } { CJK } { \xeCJK_Boundary_and_CJK: }
%    \end{macrocode}
%
% \begin{macro}{\xeCJK_Boundary_and_CJK:}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_Boundary_and_CJK:
  {
    {
      \int_compare:nTF { \tex_lastkern:D = \c_one }
        { \CJKglue }
        {
          \int_compare:nTF { \tex_lastkern:D = \c_four }
            { \c_space_token }
            {
              \int_compare:nT  { \etex_lastnodetype:D = \c_ten }
                { \CJKecglue }
            }
        }
    }
    \group_begin:
    \xeCJK_empty_CJK_toks:
    \xeCJK_get_font:
    \CJKsymbol
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\xeCJK_inter_class_toks:nnn { CJK } { Boundary }
  {
    \group_end:
    { \xeCJK_CJKkern: }
    \xeCJK_ignorespaces:
  }
\xeCJK_inter_class_toks:nnn { CJK } { CJK } { \xeCJK_CJK_and_CJK:n }
%    \end{macrocode}
%
% \begin{macro}{\xeCJK_CJK_and_CJK:n}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_CJK_and_CJK:n
  {
    \bool_if:NTF \l_xeCJK_checksingle_bool
      { \xeCJK_checksingle:n { #1 } }
      { \CJKglue \CJKsymbol { #1 } }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\xeCJK_inter_class_toks:nnn { FullLeft } { CJK } { \nobreak \CJKsymbol }
%    \end{macrocode}
%
%    \begin{macrocode}
\xeCJK_inter_class_toks:nnn { FullRight } { CJK }
  { \xeCJK_after_FullRight: \CJKsymbol }
%    \end{macrocode}
%
%    \begin{macrocode}
\clist_map_inline:nn { Default, HalfLeft, HalfRight, Boundary }
  {
    \xeCJK_inter_class_toks:nnn { FullLeft } { #1 } { \nobreak \group_end: }
    \xeCJK_inter_class_toks:nnn { FullRight } { #1 }
      { \xeCJK_after_FullRight: \group_end: }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\clist_map_inline:nn { FullLeft, FullRight }
  {
    \xeCJK_app_inter_class_toks:nnn { #1 } { Boundary } { \tex_ignorespaces:D }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\clist_map_inline:nn { CJK, FullLeft, FullRight }
  {
    \xeCJK_inter_class_toks:nnn { NormalSpace } { #1 }
      {
        \group_begin:
        \xeCJK_empty_CJK_toks:
        \xeCJK_get_font:
        \CJKsymbol
      }
    \xeCJK_inter_class_toks:nnn { #1 } { NormalSpace } { \group_end: }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\clist_map_inline:nn { FullLeft, FullRight }
  {
    \xeCJK_inter_class_toks:nnn { Boundary } { #1 }
      {
        \group_begin:
        \xeCJK_empty_CJK_toks:
        \xeCJK_get_font:
        \use:c { xeCJK_CJK_and_#1:n }
      }
  }
%    \end{macrocode}
%
% \begin{macro}{\xeCJK_punct_rule:n}
% |#1| 为标点符号字体中的的实际左/右空白的负值，用于抹去标点符号的左/右空白。
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_punct_rule:n
  {
    \tex_vrule:D         \@width \use:c { #1 }
    \@depth \c_zero_dim  \@height \c_zero_dim \scan_stop:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_punct_skip:n}
% |#1| 为根据所选的标点处理方式在标点符号左/右增加的空白。
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_punct_skip:n
  {
    \skip_horizontal:n { \use:c { #1 } \@plus 0.1 em \@minus 0.1 em }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_punct_kern:n}
% |#1| 为相邻两个标点之间的间距。
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_punct_kern:n
  {
    \tex_kern:D \use:c { #1 } \scan_stop:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_before_FullLeft:n}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_before_FullLeft:n
  {
    \tl_set:Nx \l_xeCJK_lastpunct_tl { #1 }
    \xeCJK_punct_rule:n { \l_xeCJK_current_punct_tl/rule/l/#1 }
    \CJKpunctsymbol { #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_after_FullRight:}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_after_FullRight:
  {
    \xeCJK_punct_rule:n
      { \l_xeCJK_current_punct_tl/rule/r/\l_xeCJK_lastpunct_tl }
    \xeCJK_punct_skip:n
      { \l_xeCJK_current_punct_tl/glue/r/\l_xeCJK_lastpunct_tl }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\clist_map_inline:nn { CJK, FullLeft, FullRight }
  {
    \clist_map_inline:nn { FullLeft, FullRight }
      {
        \xeCJK_inter_class_toks:nnn { #1 } { ##1 }
          { \use:c { xeCJK_#1_and_##1:n } }
      }
  }
%    \end{macrocode}
%
% \begin{macro}{\xeCJK_CJK_and_FullLeft:n}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_CJK_and_FullLeft:n
  {
    \xeCJK_get_punct_bounds:nn { l } { #1 }
    \xeCJK_punct_skip:n { \l_xeCJK_current_punct_tl/glue/l/#1 }
    \xeCJK_before_FullLeft:n { #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_CJK_and_FullRight:n}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_CJK_and_FullRight:n
  {
    \xeCJK_get_punct_bounds:nn { r } { #1 }
    \tl_if_in:NnT \l_xeCJK_special_punct_tl { #1 }
      { \CJKglue }
      { \nobreak }
    \tl_gset:Nx \l_xeCJK_lastpunct_tl { #1 }
    \CJKpunctsymbol{ #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_FullLeft_and_FullLeft:n}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_FullLeft_and_FullLeft:n
  {
    \nobreak
    \xeCJK_get_punct_bounds:nn { l } { #1 }
    \xeCJK_get_kern:nn  { \l_xeCJK_lastpunct_tl } { #1 }
    \xeCJK_punct_kern:n
      { \l_xeCJK_current_punct_tl/kern/\l_xeCJK_lastpunct_tl-#1 }
    \xeCJK_before_FullLeft:n { #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_FullLeft_and_FullRight:n}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_FullLeft_and_FullRight:n
  {
    \nobreak
    \xeCJK_get_punct_bounds:nn { r } { #1 }
    \xeCJK_get_kern:nn { \l_xeCJK_lastpunct_tl } { #1 }
    \xeCJK_punct_kern:n
      { \l_xeCJK_current_punct_tl/kern/\l_xeCJK_lastpunct_tl-#1 }
    \nobreak
    \tl_set:Nx \l_xeCJK_lastpunct_tl { #1 }
    \CJKpunctsymbol { #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_FullRight_and_FullLeft:n}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_FullRight_and_FullLeft:n
  {
    \xeCJK_punct_rule:n
      { \l_xeCJK_current_punct_tl/rule/r/\l_xeCJK_lastpunct_tl }
    \xeCJK_get_punct_bounds:nn { l } { #1 }
    \xeCJK_get_kern:nn { \l_xeCJK_lastpunct_tl } { #1 }
    \xeCJK_punct_kern:n
      { \l_xeCJK_current_punct_tl/kern/\l_xeCJK_lastpunct_tl-#1 }
    \xeCJK_punct_nobreak:
    \xeCJK_before_FullLeft:n { #1 }
 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_FullRight_and_FullRight:n}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_FullRight_and_FullRight:n
  {
    \xeCJK_punct_rule:n
      { \l_xeCJK_current_punct_tl/rule/r/\l_xeCJK_lastpunct_tl }
    \xeCJK_get_punct_bounds:nn { r } { #1 }
    \xeCJK_get_kern:nn { \l_xeCJK_lastpunct_tl } { #1 }
    \xeCJK_punct_kern:n
      { \l_xeCJK_current_punct_tl/kern/\l_xeCJK_lastpunct_tl-#1 }
    \nobreak
    \tl_set:Nx \l_xeCJK_lastpunct_tl { #1 }
    \CJKpunctsymbol { #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CJKglue}
%     \begin{macrocode}
\cs_new_nopar:Npn \CJKglue
  {
    \skip_horizontal:n { \c_zero_skip \@plus .08\baselineskip }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_CJKkern:, \xeCJK_zerokern:}
%     \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_CJKkern:  { \tex_kern:D -1 sp  \tex_kern:D 1 sp }
\cs_set_nopar:Nn \xeCJK_zerokern: { \tex_kern:D -4 sp  \tex_kern:D 4 sp }
%    \end{macrocode}
% \end{macro}
%
% 是否保留 CJK 文字间的空白，默认不保留。
%    \begin{macrocode}
\keys_define:nn { xeCJK }
  {
    CJKspace  .bool_set:N = \l_xeCJK_space_bool ,
    CJKspace   .default:n = { true },
    CJKecglue .tl_set_x:N = \CJKecglue,
  }
%    \end{macrocode}
%
% \begin{macro}{\xeCJK_ignorespaces:}
%     \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_ignorespaces:
  {
    \peek_meaning:NTF \c_space_token
      {
        \bool_if:NF \l_xeCJK_space_bool
          {
            \peek_meaning_ignore_spaces:NTF $
              { \c_space_token }
              {
                \peek_charcode_ignore_spaces:NTF \scan_stop:
                  { \c_space_token }
                  {
                    \peek_catcode_ignore_spaces:NT \c_catcode_active_tl
                      { \c_space_token }
                  }
              }
          }
    }{
      \peek_meaning:NT $ { \CJKecglue }
    }
  }
%    \end{macrocode}
% \end{macro}
%
% 避免单个汉字单独占一行。
%    \begin{macrocode}
\keys_define:nn { xeCJK }
  {
    CJKchecksingle .bool_set:N = \l_xeCJK_checksingle_bool,
    CJKchecksingle .default:n  = { true },
  }
%    \end{macrocode}
%
% \begin{macro}{\xeCJK_checksingle:n}
% \begin{macro}[aux]{\xeCJK_checksingle_aux:n}
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_checksingle:n
  {
    \peek_catcode:NTF \c_catcode_other_token
      {
        \tl_set:Nn \l_xeCJK_last_char_tl { \CJKsymbol { #1 } }
        \xeCJK_checksingle_aux:n
      }{
        \CJKglue \CJKsymbol { #1 }
      }
  }
\cs_set_nopar:Nn \xeCJK_checksingle_aux:n
  {
    \tl_set:Nn \l_xeCJK_current_char_tl { \CJKglue \l_xeCJK_last_char_tl #1 }
    \tl_set:Nn \l_xeCJK_current_nobreak_char_tl { \l_xeCJK_last_char_tl #1 }
    \peek_meaning:NTF \c_space_token
      {
        \peek_meaning_ignore_spaces:NTF \tex_par:D
          { \l_xeCJK_current_nobreak_char_tl }
          { \l_xeCJK_current_char_tl }
      }
      { \l_xeCJK_current_char_tl }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{增加 CJK 子分区}
%
% \begin{macro}{\xeCJK_UL_subclass_patch_tl,\g_xeCJK_CJK_subclass_clist}
%    \begin{macrocode}
\tl_clear_new:N \xeCJK_UL_subclass_patch_tl
\clist_clear_new:N \g_xeCJK_CJK_subclass_clist
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_erase_CJKsymbol:, \xeCJK_restore_CJKsymbol:}
%    \begin{macrocode}
\cs_set:Nn \xeCJK_erase_CJKsymbol:
  {
    \cs_gset_eq:NN \CJKsymbol_Block \CJKsymbol
    \cs_gset_eq:NN \CJKsymbol \prg_do_nothing:
  }
\cs_set:Nn \xeCJK_restore_CJKsymbol:
  {
    \cs_gset_eq:NN \CJKsymbol \CJKsymbol_Block
    \CJKsymbol
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJKDeclareSubCJKBlock, \xeCJKCancelSubCJKBlock}
% 声明 CJK 子区范围，|#1| 为自定义名称，|#2| 为子区的 |Unicode| 范围。
%    \begin{macrocode}
\NewDocumentCommand \xeCJKDeclareSubCJKBlock { m m }
  { \xeCJKDeclareSubCharClass { CJK } { #1 } { #2 } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJKCancelSubCJKBlock}
% 取消对 CJK 子区的声明。
%    \begin{macrocode}
\NewDocumentCommand \xeCJKCancelSubCJKBlock { m }
  { \xeCJKCancelSubCharClass { CJK } { #1 } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJKDeclareSubCharClass}
%    \begin{macrocode}
\NewDocumentCommand \xeCJKDeclareSubCharClass
  { > { \TrimSpaces } m > { \TrimSpaces } m m }
  {
    \tl_set:Nx \l_tmpa_tl { #1/#2 }
    \cs_if_free:cTF { xeCJK_\l_tmpa_tl _class }
      {
        \xeCJK_new_class:n { \l_tmpa_tl }
        \clist_gset:cx { g_xeCJK_\l_tmpa_tl _range_clist } { #3 }
      }
      { \clist_gput_right:cx { g_xeCJK_\l_tmpa_tl _range_clist } { #3 } }
    \xeCJKDeclareCharClass { \l_tmpa_tl } { #3 }
    \clist_map_inline:Nn \g_xeCJK_base_class_clist
      {
        \xeCJK_copy_inter_class_toks:nnnn
          {  \l_tmpa_tl } { ##1 } {  #1 } { ##1 }
        \xeCJK_copy_inter_class_toks:nnnn
          { ##1 } {  \l_tmpa_tl } { ##1 } {  #1 }
        \bool_if:nTF { \str_if_eq_p:xx { ##1 } { CJK } }
          {
            \xeCJK_pre_inter_class_toks:nnn {  ##1 } { \l_tmpa_tl }
              { \xeCJK_push_font:nn { #1 } { #2 } }
          }
          {
            \xeCJK_pre_inter_class_toks:nnn {  ##1 } { \l_tmpa_tl }
              { \xeCJK_erase_CJKsymbol: }
            \xeCJK_app_inter_class_toks:nnn {  ##1 } { \l_tmpa_tl }
              { \xeCJK_push_font:nn { #1 } { #2 } \xeCJK_restore_CJKsymbol: }
          }
    }
    \xeCJK_copy_inter_class_toks:nnnn
      { \l_tmpa_tl } { \l_tmpa_tl } { #1 } { #1 }
    \clist_if_empty:NF \g_xeCJK_CJK_subclass_clist
      {
        \clist_map_inline:Nn \g_xeCJK_CJK_subclass_clist
          {
            \xeCJK_copy_inter_class_toks:nnnn
              { \l_tmpa_tl } { #1/##1 } { #1 } { #1 }
            \xeCJK_copy_inter_class_toks:nnnn
              { #1/##1 } { \l_tmpa_tl } { #1 } { #1 }
            \xeCJK_pre_inter_class_toks:nnn { \l_tmpa_tl } { #1/##1 }
              { \xeCJK_push_font:nn { #2 } { ##1 } }
            \xeCJK_pre_inter_class_toks:nnn { #1/##1 } { \l_tmpa_tl }
              { \xeCJK_push_font:nn { ##1 } { #2 } }
          }
      }
    \clist_gput_right:Nn \g_xeCJK_CJK_subclass_clist { #2 }
    \exp_args:NNx \clist_gput_right:Nn \g_xeCJK_CJK_class_clist \l_tmpa_tl
    \clist_map_inline:nn { CJK, FullLeft, FullRight }
      {
        \xeCJK_pre_inter_class_toks:nnn { \l_tmpa_tl } { ##1 }
          { \xeCJK_push_font:nn { #2 } { #1 } }
      }
    \xeCJK_new_features_key:n { #2 }
    \tl_put_right:Nn \xeCJK_UL_subclass_patch_tl
      {
        \clist_map_inline:nn { Default, HalfLeft, HalfRight }
          {
            \bool_if:nTF { \str_if_eq_p:xx { ##1 } { HalfLeft } }
              {
                \xeCJK_inter_class_toks:nnn { #1 } { #1/#2 }
                  { \CJKecglue \CJKsymbol }
              }
              {
                \xeCJK_inter_class_toks:nnn { #1 } { #1/#2 } { \CJKsymbol }
              }
            \xeCJK_inter_class_toks:nnn { Boundary } { #1/#2 }
              {
                \xeCJK_erase_CJKsymbol:
                \xeCJK_Boundary_and_CJK:
                \xeCJK_push_font:nn { #1 } { #2 }
                \xeCJK_restore_CJKsymbol:
              }
          }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJKCancelSubCharClass}
%    \begin{macrocode}
\NewDocumentCommand \xeCJKCancelSubCharClass
  { > { \TrimSpaces } m > { \TrimSpaces } m }
  {
    \exp_args:Nx \clist_map_inline:nn { #2 }
      {
        \xeCJKDeclareCharClass { #1 } { \use:c { g_xeCJK_#1/##1_range_clist } }
        \clist_gclear:c { g_xeCJK_#1/##1_range_clist }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{字体切换}
%
% \begin{macro}{\l_xeCJK_current_coor_tl}
% 记录当前的字体信息。
%    \begin{macrocode}
\tl_set:Nn \l_xeCJK_current_coor_tl
  { xeCJK/\l_xeCJK_family_tl/\f@series/\f@shape/\f@size }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_push_font:nn,\xeCJK_get_font:}
% 缓存当前字体。
%    \begin{macrocode}
\bool_new:N \l_xeCJK_rmdefault_bool
\tl_set:Nn \l_xeCJK_current_coor_tl
  { xeCJK/\l_xeCJK_family_tl/\f@series/\f@shape/\f@size }
\cs_new_nopar:Nn \xeCJK_get_font: { \xeCJK_push_font:nn aa }
\cs_new_nopar:Nn \xeCJK_push_font:nn
  {
    \str_if_eq:xxF { #1 } { #2 }
      {
        \tl_remove_once:Nn \l_xeCJK_family_tl { /#1 }
        \str_if_eq:xxF { #2 } { CJK }
          {
            \tl_put_right:Nn \l_xeCJK_family_tl { /#2 }
            \cs_if_exist:cF { xeCJK/font/\l_xeCJK_family_tl }
              { \bool_set_true:N \l_xeCJK_rmdefault_bool }
          }
      }
    \cs_if_exist_use:cF { \l_xeCJK_current_coor_tl }
      {
        \cs_if_exist_use:cF { xeCJK/font/\l_xeCJK_family_tl }
          {
            \bool_if:NT \l_xeCJK_rmdefault_bool
              {
                \bool_gset_false:N \l_xeCJK_rmdefault_bool
                \cs_if_exist_use:c { xeCJK/font/\CJKrmdefault/#2 }
              }
          }
        \group_begin:
          \get@external@font
          \exp_args:Nx
        \group_end:
          {
            \exp_args:NNc \tex_global:D \tex_font:D
              { \l_xeCJK_current_coor_tl } = \external@font
          }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{标点处理}
%
% 标点处理方式。
%    \begin{macrocode}
\clist_set:Nx \g_xeCJK_punctstyle_clist
  { CCT , halfwidth , fullwidth , marginkerning , mixedwidth , plain }
\clist_map_inline:Nn \g_xeCJK_punctstyle_clist
  { \tl_const:cn { c_xeCJK_ps_#1_tl } { #1 } }
%    \end{macrocode}
%
% 相关选项声明。
%    \begin{macrocode}
\keys_define:nn { xeCJK }
  {
    CJKallowbreakbetweenpuncts .choice:,
    CJKallowbreakbetweenpuncts / true  .code:n =
      {
        \cs_set_nopar:Nn \xeCJK_punct_nobreak:
          { \skip_horizontal:N \c_zero_skip }
      },
    CJKallowbreakbetweenpuncts / false .code:n =
      { \cs_set_eq:NN \xeCJK_punct_nobreak: \nobreak },
    CJKallowbreakbetweenpuncts .default:n  = { true },
    KaiMingPunct  .tl_set_x:N = \l_xeCJK_mixedwidth_punct_tl ,
    KaiMingPunct+ .code:n =
      { \tl_put_right:Nx \l_xeCJK_mixedwidth_punct_tl { #1 } },
    KaiMingPunct- .code:n =
      {
        \tl_set:Nx \l_tmpa_tl { #1 }
        \tl_map_inline:Nn \l_tmpa_tl
          { \tl_remove_all:Nn \l_xeCJK_mixedwidth_punct_tl { ##1 } }
      },
    SpecialPunct  .tl_set_x:N = \l_xeCJK_special_punct_tl ,
    SpecialPunct+ .code:n =
      { \tl_put_right:Nx \l_xeCJK_special_punct_tl { #1 } },
    SpecialPunct- .code:n =
      {
        \tl_set:Nx \l_tmpa_tl { #1 }
        \tl_map_inline:Nn \l_tmpa_tl
          { \tl_remove_all:Nn \l_xeCJK_special_punct_tl { ##1 } }
      },
    PunctStyle .choice_code:n =
      {
        \tl_set:Nx \l_xeCJK_punctstyle_tl { \l_keys_choice_tl }
        \tl_if_eq:NNT \l_keys_choice_tl \c_xeCJK_ps_plain_tl
          {
            \keys_set:nn { xeCJK } { CJKallowbreakbetweenpuncts = true }
          }
      },
    PunctStyle .generate_choices:n =
      {
        CCT , halfwidth , fullwidth , marginkerning , mixedwidth , plain
      },
    PunctStyle / banjiao       .meta:n = { PunctStyle = halfwidth },
    PunctStyle / quanjiao      .meta:n = { PunctStyle = fullwidth },
    PunctStyle / kaiming       .meta:n = { PunctStyle = mixedwidth },
    PunctStyle / hangmobanjiao .meta:n = { PunctStyle = marginkerning },
    PunctStyle .default:n  = { fullwidth },
    PunctStyle / unknown .code:n =
      {
        \PackageError { xeCJK }
          { Punctstyle~ "\l_keys_value_tl"~ is~ not~ defined. }
      },
  }
\bool_new:N \l_xeCJK_punct_dokerning_bool
%    \end{macrocode}
%
% \begin{macro}{\l_xeCJK_current_punct_tl}
% 记录当前字体状态下的标点处理方式。
%    \begin{macrocode}
\tl_set:Nn \l_xeCJK_current_punct_tl
  { \l_xeCJK_current_coor_tl/\l_xeCJK_punctstyle_tl }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_get_punct_bounds:nn}
% |#1| 为 |l/r|，|#2| 为标点字符，返回标点的实际左/右空白的负值和根据标点处理方式
% 决定添加的左/右空白。全角方式直接添加标点的实际左/右空白；半角方式添加标点左右空白
% 中的最小值；开明方式空半角，只在开明标点再增加实际左/右空白的一半。
%     \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_get_punct_bounds:nn
  {
    \cs_if_free:cT { \l_xeCJK_current_punct_tl/rule/#1/#2 }
      {
        \cs_if_free:cT { \l_xeCJK_current_punct_tl/space/#1/#2 }
          {
            \group_begin:
              \xeCJK_get_font: \xeCJK_get_punct_dimen:n { #2 }
            \group_end:
          }
        \bool_set_true:N \l_xeCJK_punct_dokerning_bool
        \tl_if_eq:NNTF \l_xeCJK_punctstyle_tl \c_xeCJK_ps_plain_tl
          { \bool_set_false:N \l_xeCJK_punct_dokerning_bool }
          {
            \tl_if_in:NnT \l_xeCJK_special_punct_tl { #2 }
              { \bool_set_false:N \l_xeCJK_punct_dokerning_bool }
          }
        \bool_if:NTF \l_xeCJK_punct_dokerning_bool
          {
            \dim_set:Nn \l_tmpa_dim
              { \use:c { \l_xeCJK_current_punct_tl/space/#1/#2 } }
            \str_if_eq:xxTF { #1 } { l }
              { \tl_set:Nn \l_tmpa_tl { r } }
              { \tl_set:Nn \l_tmpa_tl { l } }
            \dim_set:Nn \l_tmpb_dim
              { \use:c { \l_xeCJK_current_punct_tl/space/\l_tmpa_tl/#2 } }
            \dim_set_min:Nn \l_tmpb_dim { \l_tmpa_dim }
            \prg_case_tl:Nnn \l_xeCJK_punctstyle_tl
            {
              \c_xeCJK_ps_halfwidth_tl { \prg_do_nothing: }
              \c_xeCJK_ps_mixedwidth_tl
                {
                  \tl_if_in:NnT \l_xeCJK_mixedwidth_punct_tl { #2 }
                    { \dim_add:Nn \l_tmpb_dim { .5\l_tmpa_dim } }
                }
              \c_xeCJK_ps_CCT_tl
                {
                  \tl_if_in:NnTF \l_xeCJK_mixedwidth_punct_tl { #2 }
                    { \dim_add:Nn \l_tmpb_dim { .5\l_tmpa_dim } }
                    { \dim_add:Nn \l_tmpb_dim { .2\l_tmpa_dim } }
                }
            }
            { \dim_set_eq:NN \l_tmpb_dim \l_tmpa_dim }
            \dim_set_max:Nn \l_tmpb_dim { \c_zero_dim }
          } {
            \dim_zero:N \l_tmpa_dim
            \dim_zero:N \l_tmpb_dim
          }
          \tl_gset:cx { \l_xeCJK_current_punct_tl/rule/#1/#2 }
            { - \dim_use:N \l_tmpa_dim }
          \tl_gset:cx { \l_xeCJK_current_punct_tl/glue/#1/#2 }
            { \dim_use:N \l_tmpb_dim }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_get_kern:nn}
% 标点挤压。行末半角方式，相邻标点不挤压；全角方式，相邻两个标点占 1.5 汉字宽度，
% 半角、开明和 CCT 方式相邻标点占一个汉字宽度。
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_get_kern:nn
  {
    \cs_if_free:cT { \l_xeCJK_current_punct_tl/kern/#1-#2 }
      {
        \dim_zero:N \l_tmpa_dim
        \prg_case_tl:Nnn \l_xeCJK_punctstyle_tl
        {
          \c_xeCJK_ps_marginkerning_tl
            {
              \cs_if_exist:cT { \l_xeCJK_current_punct_tl/glue/r/#1 }
                {
                  \dim_add:Nn \l_tmpa_dim
                    { \use:c { \l_xeCJK_current_punct_tl/glue/r/#1 } }
                }
              \cs_if_exist:cT { \l_xeCJK_current_punct_tl/glue/l/#2 }
                {
                  \dim_add:Nn \l_tmpa_dim
                    { \use:c { \l_xeCJK_current_punct_tl/glue/l/#2 } }
                }
            }
          \c_xeCJK_ps_fullwidth_tl
            { \xeCJK_get_kern_aux:Nnnn \l_tmpa_dim { 1.5 em } { #1 } { #2 } }
        } {
          \xeCJK_get_kern_aux:Nnnn \l_tmpa_dim { 1 em } { #1 } { #2 }
          \dim_compare:nT { \l_tmpa_dim < .1 em }
            {
              \cs_if_exist:cT { \l_xeCJK_current_punct_tl/glue/l/#2 }
                {
                  \dim_set:Nn \l_tmpa_dim
                    { \use:c { \l_xeCJK_current_punct_tl/space/l/#1 } }
                  \dim_set_min:Nn \l_tmpa_dim
                    { \use:c { \l_xeCJK_current_punct_tl/space/r/#1 } }
                }
            }
          \cs_if_exist:cT { \l_xeCJK_current_punct_tl/glue/r/#2 }
            {
              \dim_set_min:Nn \l_tmpa_dim
                { \use:c { \l_xeCJK_current_punct_tl/glue/r/#2 } }
            }
        }
        \dim_set_max:Nn \l_tmpa_dim { \c_zero_dim }
        \tl_gset:cx { \l_xeCJK_current_punct_tl/kern/#1-#2 }
          { \dim_use:N \l_tmpa_dim }
    }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_get_kern_aux:Nnnn}
% |#3| 和 |#4| 为相邻的两个标点，|#2| 为要确定的相邻两个标点总共占的宽度，|#1| 是
% 尺寸寄存器，用于记录根据所占宽度计算得出的相邻两个标点间距。
%    \begin{macrocode}
\cs_set_nopar:Nn \xeCJK_get_kern_aux:Nnnn
  {
    \dim_zero:N \l_tmpb_dim
    \cs_if_exist:cTF { \l_xeCJK_current_punct_tl/glue/r/#3 }
      {
        \dim_add:Nn \l_tmpb_dim
          { \use:c { \l_xeCJK_current_punct_tl/space/l/#3 } }
      } {
        \dim_add:Nn \l_tmpb_dim
          { \use:c { \l_xeCJK_current_punct_tl/glue/l/#3 } }
      }
    \cs_if_exist:cTF { \l_xeCJK_current_punct_tl/glue/l/#4 }
      {
        \dim_add:Nn \l_tmpb_dim
          { \use:c { \l_xeCJK_current_punct_tl/space/r/#4 } }
      } {
        \dim_add:Nn \l_tmpb_dim
          { \use:c { \l_xeCJK_current_punct_tl/glue/r/#4 } }
      }
    \dim_set:Nn #1
      {
        #2 - \l_tmpb_dim
           - \use:c { \l_xeCJK_current_punct_tl/dimen/#3 }
           - \use:c { \l_xeCJK_current_punct_tl/dimen/#4 }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_get_punct_dimen:n}
% 返回标点的左右空白和实际尺寸。对于破折号，计算两标点之间的空白，保证它中间不被断开。
%    \begin{macrocode}
\cs_set:Nn \xeCJK_get_punct_dimen:n
  {
    \xeCJK_get_glyph_bounds:nn { left } { #1 }
    \tl_gset:cx { \l_xeCJK_current_punct_tl/space/l/#1 }
      { \dim_use:N \l_xeCJK_glyph_bounds_dim }
    \dim_set_eq:NN \l_tmpa_dim \l_xeCJK_glyph_bounds_dim
    \xeCJK_get_glyph_bounds:nn { right } { #1 }
    \tl_gset:cx { \l_xeCJK_current_punct_tl/space/r/#1 }
      { \dim_use:N \l_xeCJK_glyph_bounds_dim }
    \dim_add:Nn \l_tmpa_dim \l_xeCJK_glyph_bounds_dim
    \tl_gset:cx { \l_xeCJK_current_punct_tl/dimen/#1 }
      { \dim_eval:n { 1 em - \l_tmpa_dim } }
    \tl_if_in:NnT \l_xeCJK_special_punct_tl { #1 }
      {
        \str_if_eq:xxF { #1 } { … }
          {
            \exp_args:NNo \clist_remove_all:Nn
            \g_xeCJK_punctstyle_clist \c_xeCJK_ps_plain_tl
            \clist_map_inline:Nn \g_xeCJK_punctstyle_clist
              {
                \tl_gset:cx { \l_xeCJK_current_coor_tl/##1/kern/#1-#1 }
                  { - \dim_use:N \l_tmpa_dim }
              }
          }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_get_glyph_bounds:nn}
% 用 |\XeTeXglyphbounds| 计算标点的上下左右空白。
%    \begin{macrocode}
\dim_zero_new:N \l_xeCJK_glyph_bounds_dim
\cs_set_nopar:Nn \xeCJK_get_glyph_bounds:nn
  {
    \prg_case_str:xxn { #1 } {
      { left   } { \int_set:Nn \l_tmpa_int \c_one   }
      { top    } { \int_set:Nn \l_tmpa_int \c_two   }
      { right  } { \int_set:Nn \l_tmpa_int \c_three }
      { bottom } { \int_set:Nn \l_tmpa_int \c_four  }
    } { \prg_do_nothing: }
    \dim_set:Nn \l_xeCJK_glyph_bounds_dim
      { \XeTeXglyphbounds \l_tmpa_int \int_eval:n { \XeTeXcharglyph `#2 } }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJKsetkern}
% 手动设置相邻标点的距离，仅在当前字体状态下有效。
%    \begin{macrocode}
\NewDocumentCommand \xeCJKsetkern  { m m m }
  { \tl_gset:cx { \l_xeCJK_current_punct_tl/kern/#1-#2 } { #3 } }
%    \end{macrocode}
% \end{macro}
%
% \subsection{后备字体}
%
% 后备字体的宏包选项声明。
%    \begin{macrocode}
\keys_define:nn { xeCJK }
  {
    AutoFallBack .choice:,
    AutoFallBack / true  .code:n = { \xeCJKenablefallback },
    AutoFallBack / false .code:n = { \xeCJKdisablefallback },
    AutoFallBack      .default:n = { true },
    FallBack     .meta:n = { AutoFallBack = #1 },
    fallback     .meta:n = { AutoFallBack = #1 },
    FallBack .default:n  = { true },
    fallback .default:n  = { true },
  }
%    \end{macrocode}
%
% \begin{macro}{\xeCJKenablefallback, \xeCJKdisablefallback}
% 后备字体的启用开关，默认关闭。
%     \begin{macrocode}
\NewDocumentCommand \xeCJKenablefallback { }
  {
    \cs_set_eq:NN \xeCJK_fallback_CJKsymbol \CJKsymbol
    \cs_set_nopar:Npn \CJKsymbol ##1
      { \xeCJK_fallback_CJKsymbol { \xeCJK_fallback_testsymbol:n { ##1 } } }
  }
\NewDocumentCommand \xeCJKdisablefallback { }
  { \cs_set_eq:NN \CJKsymbol \xeCJK_fallback_CJKsymbol }
\NewDocumentCommand \setCJKfallbackfamilyfont { m O{} m }
  { \xeCJK_setCJKfamilyfont:nnn { #1/FallBack } { #2 } { #3 } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_fallback_testsymbol:n}
% 测试当前字体中是否存在当前字符，如存在则直接输出，否则启用后备字体。
%     \begin{macrocode}
\cs_new_nopar:Nn \xeCJK_fallback_testsymbol:n
  {
    \etex_iffontchar:D \tex_font:D `#1 \scan_stop:
      #1
    \else:
      \group_begin:
        \cs_if_exist_use:c
          { xeCJK/font/\l_xeCJK_family_tl/FallBack }
        \reverse_if:N \etex_iffontchar:D \tex_font:D `#1 \scan_stop:
          \cs_if_exist_use:c { xeCJK/font/\l_xeCJK_family_tl/FallBack/FallBack }
        \fi:
        #1
      \group_end:
    \fi:
  }
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{CJK 字体族声明方式}
%
%    \begin{macrocode}
\bool_new:N \g_xeCJK_AutoFakeBold_bool
\bool_new:N \l_xeCJK_AutoFakeBold_bool
\bool_new:N \g_xeCJK_AutoFakeItalic_bool
\bool_new:N \l_xeCJK_AutoFakeItalic_bool
\bool_new:N \g_xeCJK_AutoFakeSlant_bool
\bool_new:N \l_xeCJK_AutoFakeSlant_bool
\fp_new:N \g_xeCJK_EmboldenFactor_fp
\fp_new:N \l_xeCJK_EmboldenFactor_fp
\fp_new:N \g_xeCJK_ItalicFactor_fp
\fp_new:N \l_xeCJK_ItalicFactor_fp
\fp_new:N \g_xeCJK_SlantFactor_fp
\fp_new:N \l_xeCJK_SlantFactor_fp
%    \end{macrocode}
%
% 伪粗体、伪斜体、后备字体等宏包选项声明。
%    \begin{macrocode}
\keys_define:nn { xeCJK }
  {
    AutoFakeBold .choice:,
    AutoFakeBold / true    .code:n =
      { \bool_set_true:N  \g_xeCJK_AutoFakeBold_bool },
    AutoFakeBold / false   .code:n =
      { \bool_set_false:N \g_xeCJK_AutoFakeBold_bool },
    AutoFakeBold / unknown .code:n =
      {
        \bool_set_true:N  \g_xeCJK_AutoFakeBold_bool
        \fp_set:Nn \g_xeCJK_EmboldenFactor_fp { \l_keys_value_tl }
      },
    AutoFakeBold .default:n  = { true },
    AutoFakeItalic .choice:,
    AutoFakeItalic / true     .code:n =
      { \bool_set_true:N  \g_xeCJK_AutoFakeItalic_bool },
    AutoFakeItalic / false    .code:n =
      { \bool_set_false:N \g_xeCJK_AutoFakeItalic_bool },
    AutoFakeItalic / unknown  .code:n =
      {
        \bool_set_true:N  \g_xeCJK_AutoFakeItalic_bool
        \fp_set:Nn \g_xeCJK_ItalicFactor_fp { \l_keys_value_tl }
      },
    AutoFakeItalic .default:n  = { true },
    AutoFakeSlant .choice:,
    AutoFakeSlant / true     .code:n =
      { \bool_set_true:N  \g_xeCJK_AutoFakeSlant_bool },
    AutoFakeSlant / false    .code:n =
      { \bool_set_false:N \g_xeCJK_AutoFakeSlant_bool },
    AutoFakeSlant / unknown  .code:n =
      {
        \bool_set_true:N  \g_xeCJK_AutoFakeSlant_bool
        \fp_set:Nn \g_xeCJK_SlantFactor_fp { \l_keys_value_tl }
      },
    AutoFakeSlant .default:n = { true },
    EmboldenFactor .fp_set:N = \g_xeCJK_EmboldenFactor_fp,
    ItalicFactor   .fp_set:N = \g_xeCJK_ItalicFactor_fp,
    SlantFactor    .fp_set:N = \g_xeCJK_SlantFactor_fp,
    BoldFont  .meta:n = { AutoFakeBold  = #1 },
    boldfont  .meta:n = { AutoFakeBold  = #1 },
    SlantFont .meta:n = { AutoFakeSlant = #1 },
    slantfont .meta:n = { AutoFakeSlant = #1 },
    BoldFont  .default:n = { true },
    boldfont  .default:n = { true },
    SlantFont .default:n = { true },
    slantfont .default:n = { true },
  }
%    \end{macrocode}
%
% \begin{macro}{\keys_set_known:nxN}
%    \begin{macrocode}
\cs_if_free:NT \keys_set_known:nxN
  { \cs_generate_variant:Nn \keys_set_known:nnN { nx } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJK_new_features_key:n}
% \begin{macro}[aux]{\xeCJK_get_features:n}
% \begin{macro}[aux]{\xeCJK_get_features_aux:nn}
% 用于定义 CJK 子区字体和备用字体的选项。
%     \begin{macrocode}
\cs_new_nopar:Nn \xeCJK_new_features_key:n
  {
    \keys_define:nn { xeCJK-Features }
      {
        #1 .code:n =
          {
            \tl_if_empty:xTF { ##1 }
              { \tl_put_right:Nn \l_xeCJK_familyname_tl { /#1 } }
              {
                \xeCJK_get_features:n { ##1 }
                \xeCJK_setCJKfamilyfont:nnn { \l_xeCJK_familyname_tl/#1 }
                  { \l_xeCJK_get_features_clist }
                  { \l_xeCJK_get_features_tl }
              }
          },
        #1 .default:n = \c_empty_tl,
      }
  }
\cs_new_nopar:Nn \xeCJK_get_features:n
  {
    \tl_set:Nx \l_tmpa_tl { #1 }
    \clist_clear:N \l_xeCJK_get_features_clist
    \exp_args:No \tl_if_head_eq_charcode:nNTF \l_tmpa_tl [
      { \exp_after:wN \xeCJK_get_features_aux:nn \l_tmpa_tl \c_empty_tl }
      {
        \exp_args:No \tl_if_head_group:nTF \l_tmpa_tl
        {
          \exp_after:wN \tl_set:Nx \exp_after:wN
          \l_xeCJK_get_features_tl \l_tmpa_tl
        }
        { \tl_set:Nx \l_xeCJK_get_features_tl \l_tmpa_tl }
      }
    \tl_if_empty:NTF \l_xeCJK_get_features_tl
      { \tl_set:Nx \l_xeCJK_get_features_tl \l_xeCJK_fontname_tl }
      { \tl_replace_all:Nnx \l_xeCJK_get_features_tl * \l_xeCJK_fontname_tl }
  }
\cs_new_nopar:Npn \xeCJK_get_features_aux:nn [ #1 ] #2
  {
    \clist_set:Nx \l_xeCJK_get_features_clist { #1 }
    \tl_set:Nx \l_xeCJK_get_features_tl { #2 }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
\xeCJK_new_features_key:n { FallBack }
%    \end{macrocode}
%
% 调用字体的属性声明，大部分同 \pkg{fontspec} 宏包。
%    \begin{macrocode}
\keys_define:nn { xeCJK-Features }
  {
    BoldFont        .tl_set_x:N = \l_xeCJK_fontname_bf_tl,
    ItalicFont      .tl_set_x:N = \l_xeCJK_fontname_it_tl,
    BoldItalicFont  .tl_set_x:N = \l_xeCJK_fontname_bfit_tl,
    SlantedFont     .tl_set_x:N = \l_xeCJK_fontname_sl_tl,
    BoldSlantedFont .tl_set_x:N = \l_xeCJK_fontname_bfsl_tl,
    AutoFakeBold  .choice:,
    AutoFakeBold / false   .code:n =
      { \bool_set_false:N \l_xeCJK_AutoFakeBold_bool },
    AutoFakeBold / unknown .code:n =
      {
        \bool_set_true:N \l_xeCJK_AutoFakeBold_bool
        \fp_set:Nn \l_xeCJK_EmboldenFactor_fp { \l_keys_value_tl }
      },
    AutoFakeBold .default:n  = { \g_xeCJK_EmboldenFactor_fp },
    AutoFakeItalic  .choice:,
    AutoFakeItalic / false   .code:n =
      { \bool_set_false:N \l_xeCJK_AutoFakeItalic_bool },
    AutoFakeItalic / unknown .code:n =
      {
        \bool_set_true:N \l_xeCJK_AutoFakeItalic_bool
        \fp_set:Nn \l_xeCJK_ItalicFactor_fp { \l_keys_value_tl }
      },
    AutoFakeItalic .default:n  = { \g_xeCJK_ItalicFactor_fp },
    AutoFakeSlant  .choice:,
    AutoFakeSlant / false   .code:n =
      { \bool_set_false:N \l_xeCJK_AutoFakeSlant_bool },
    AutoFakeSlant / unknown .code:n =
      {
        \bool_set_true:N \l_xeCJK_AutoFakeSlant_bool
        \fp_set:Nn \l_xeCJK_SlantFactor_fp { \l_keys_value_tl }
      },
    AutoFakeSlant .default:n  = { \g_xeCJK_SlantFactor_fp },
    Mono .choice:,
    Mono / Exspace .code:n = { \xeCJK_set_monoexspace: },
    Mono / Scale   .code:n =
      {
        \xeCJK_setmonoscale:
        \tl_set:Nx \l_xeCJK_monoscale_tl { Scale = \fp_use:N \g_xeCJK_monoscale_fp }
      }
  }
%    \end{macrocode}
%
% \begin{macro}{\xeCJK_setCJKfamilyfont:nnn}
% 设置一个 CJK 新字体族，与 |\newfontfamily| 类似，增加 |FallBack| 选项。
%    \begin{macrocode}
\cs_new_protected_nopar:Nn \xeCJK_setCJKfamilyfont:nnn
  {
    \group_begin:
    \tl_set:Nx \l_xeCJK_familyname_tl { #1 }
    \tl_set:Nx \l_xeCJK_fontname_tl   { #3 }
    \tl_clear:N \l_xeCJK_monoscale_tl    \tl_clear:N \l_xeCJK_fontname_bf_tl
    \tl_clear:N \l_xeCJK_fontname_it_tl  \tl_clear:N \l_xeCJK_fontname_bfit_tl
    \tl_clear:N \l_xeCJK_fontname_sl_tl  \tl_clear:N \l_xeCJK_fontname_bfsl_tl
    \clist_clear:N \l_xeCJK_features_clist
    \clist_clear:N \l_xeCJK_features_aux_clist
    \clist_clear:N \l_xeCJK_features_bfit_clist
    \clist_clear:N \l_xeCJK_features_bfsl_clist
    \bool_set_eq:NN \l_xeCJK_AutoFakeBold_bool   \g_xeCJK_AutoFakeBold_bool
    \bool_set_eq:NN \l_xeCJK_AutoFakeItalic_bool \g_xeCJK_AutoFakeItalic_bool
    \bool_set_eq:NN \l_xeCJK_AutoFakeSlant_bool  \g_xeCJK_AutoFakeSlant_bool
    \fp_set_eq:NN \l_xeCJK_EmboldenFactor_fp \g_xeCJK_EmboldenFactor_fp
    \fp_set_eq:NN \l_xeCJK_ItalicFactor_fp   \g_xeCJK_ItalicFactor_fp
    \fp_set_eq:NN \l_xeCJK_SlantFactor_fp    \g_xeCJK_SlantFactor_fp
    \keys_set_known:nxN
      { xeCJK-Features }
      { \g_xeCJK_default_features_clist, #2 } \l_xeCJK_features_clist
    \bool_if:nTF
      {
        \tl_if_empty_p:N \l_xeCJK_fontname_bf_tl &&
        \l_xeCJK_AutoFakeBold_bool
      }{
        \clist_put_right:Nn \l_xeCJK_features_aux_clist
          {
            BoldFont = * ,
            BoldFeatures = { FakeBold = \fp_use:N \l_xeCJK_EmboldenFactor_fp }
          }
      }{
        \clist_put_right:Nx \l_xeCJK_features_aux_clist
          { BoldFont = \l_xeCJK_fontname_bf_tl }
    }
    \bool_if:nTF
      {
        \tl_if_empty_p:N \l_xeCJK_fontname_it_tl && \l_xeCJK_AutoFakeItalic_bool
      }{
        \clist_put_right:Nn \l_xeCJK_features_aux_clist
          {
            ItalicFont = * ,
            ItalicFeatures = { FakeSlant = \fp_use:N \l_xeCJK_ItalicFactor_fp }
          }
      }{
        \clist_put_right:Nx \l_xeCJK_features_aux_clist
          { ItalicFont = \l_xeCJK_fontname_it_tl }
      }
    \bool_if:nTF
      {
        \tl_if_empty_p:N \l_xeCJK_fontname_sl_tl && \l_xeCJK_AutoFakeSlant_bool
      }{
        \clist_put_right:Nn \l_xeCJK_features_aux_clist
          {
            SlantedFont = * ,
            SlantedFeatures = { FakeSlant = \fp_use:N \l_xeCJK_SlantFactor_fp }
          }
      }{
      \clist_put_right:Nx \l_xeCJK_features_aux_clist
        { SlantedFont = \l_xeCJK_fontname_sl_tl }
      }
    \bool_if:nTF
      {
        \tl_if_empty_p:N \l_xeCJK_fontname_bfit_tl &&
        ( \l_xeCJK_AutoFakeBold_bool || \l_xeCJK_AutoFakeItalic_bool )
      }{
        \clist_put_right:Nn \l_xeCJK_features_aux_clist { BoldItalicFont = * }
        \bool_if:NT \l_xeCJK_AutoFakeBold_bool
          {
            \clist_put_right:Nx \l_xeCJK_features_bfit_clist
              { FakeBold = \fp_use:N \l_xeCJK_EmboldenFactor_fp }
          }
        \bool_if:NT \l_xeCJK_AutoFakeItalic_bool
          {
            \clist_put_right:Nx \l_xeCJK_features_bfit_clist
              { FakeSlant = \fp_use:N \l_xeCJK_ItalicFactor_fp }
          }
        \clist_put_right:Nx \l_xeCJK_features_aux_clist
          { BoldItalicFeatures = { \l_xeCJK_features_bfit_clist } }
      }{
        \clist_put_right:Nx \l_xeCJK_features_aux_clist
          { BoldItalicFont = \l_xeCJK_fontname_bfit_tl }
      }
    \bool_if:nTF
      {
        \tl_if_empty_p:N \l_xeCJK_fontname_bfsl_tl &&
        ( \l_xeCJK_AutoFakeBold_bool || \l_xeCJK_AutoFakeSlant_bool )
      }{
        \clist_put_right:Nn \l_xeCJK_features_aux_clist { BoldSlantedFont = * }
        \bool_if:NT \l_xeCJK_AutoFakeBold_bool
          {
            \clist_put_right:Nx \l_xeCJK_features_bfsl_clist
              { FakeBold = \fp_use:N \l_xeCJK_EmboldenFactor_fp }
          }
        \bool_if:NT \l_xeCJK_AutoFakeSlant_bool
          {
            \clist_put_right:Nx \l_xeCJK_features_bfsl_clist
              { FakeSlant = \fp_use:N \l_xeCJK_SlantFactor_fp }
          }
        \clist_put_right:Nx \l_xeCJK_features_aux_clist
          { BoldSlantedFeatures = { \l_xeCJK_features_bfsl_clist } }
      }{
      \clist_put_right:Nx \l_xeCJK_features_aux_clist
        { BoldSlantedFont = \l_xeCJK_fontname_bfsl_tl }
      }
    \clist_if_empty:NF \l_xeCJK_features_aux_clist
      { \clist_put_left:Nx \l_xeCJK_features_clist \l_xeCJK_features_aux_clist }
    \tl_if_empty:NF \l_xeCJK_monoscale_tl
      { \clist_put_right:Nx \l_xeCJK_features_clist \l_xeCJK_monoscale_tl }
    \cs_gset_protected_nopar:cpx
      { xeCJK/font/\l_xeCJK_familyname_tl }
      {
        \exp_not:N \fontspec [ \l_xeCJK_features_clist ] { \l_xeCJK_fontname_tl }
      }
    \clist_gset:cx
      { xeCJK_fontoptions_\l_xeCJK_familyname_tl }
      { #2 }
    \tl_gset:cx
      { xeCJK_fontname_\l_xeCJK_familyname_tl }
      { \l_xeCJK_fontname_tl }
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CJKfamily}
% 用于切换 CJK 字体族。
%     \begin{macrocode}
\NewDocumentCommand \CJKfamily { m }
  {
    \cs_if_exist:cTF { xeCJK/font/#1 }
      {
        \tl_set:Nx \l_xeCJK_family_tl { #1 }
      }{
        \cs_if_exist:cF { xeCJK_warned_aux_#1 }
          {
            \PackageWarning { xeCJK }
              {
                Unknown~CJK~family~`#1'~is~ignored.^^J
                Use~\token_to_str:N \setCJKfamilyfont\c_space_tl to~
                define~ a~ CJK~ family.
              }
            \tl_gset:cx { xeCJK_warned_aux_#1 } { \c_empty_tl }
          }
    }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setCJKfamilyfont, \newCJKfontfamily, \CJKfontspec}
% 分别用于预声明 CJK 字体和随机调用 CJK 字体。
%    \begin{macrocode}
\NewDocumentCommand \setCJKfamilyfont { m O{} m }
  { \xeCJK_setCJKfamilyfont:nnn { #1 } { #2 } { #3 } }
\NewDocumentCommand \newCJKfontfamily { o m O{} m }
  {
    \IfNoValueTF { #1 }
      { \tl_set:Nx \l_xeCJK_familyname_tl { \cs_to_str:N #2 } }
      { \tl_set:Nx \l_xeCJK_familyname_tl { #1 } }
    \xeCJK_setCJKfamilyfont:nnn { \l_xeCJK_familyname_tl } { #3 } { #4 }
    \cs_new_protected_nopar:Npx #2
      { \exp_not:N \CJKfamily { \l_xeCJK_familyname_tl } }
  }
\int_new:N \g_xeCJK_fontspec_int
\NewDocumentCommand \CJKfontspec { O{} m }
  {
    \int_gincr:N \g_xeCJK_fontspec_int
    \tl_set:Nx \l_xeCJK_family_fontspec_tl
      { xeCJK_family_fontspec_\int_use:N \g_xeCJK_fontspec_int }
    \xeCJK_setCJKfamilyfont:nnn { \l_xeCJK_family_fontspec_tl } { #1 } { #2 }
    \exp_args:Nx \CJKfamily { \l_xeCJK_family_fontspec_tl }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\defaultCJKfontfeatures, \addCJKfontfeatures}
% 分别用于设置 CJK 字体的默认属性和增加当前 CJK 字体的属性。
%    \begin{macrocode}
\clist_clear_new:N \g_xeCJK_default_features_clist
\NewDocumentCommand \defaultCJKfontfeatures { m }
  { \clist_gset:Nn \g_xeCJK_default_features_clist { #1 } }
\NewDocumentCommand \addCJKfontfeatures { m }
  {
    \cs_if_exist:NT \l_xeCJK_family_tl
      {
        \clist_put_right:cx { xeCJK_fontoptions_\l_xeCJK_family_tl } { #1 }
        \CJKfontspec
          [ \clist_use:c { xeCJK_fontoptions_\l_xeCJK_family_tl } ]
          { \tl_use:c { xeCJK_fontname_\l_xeCJK_family_tl } }
      }
  }
\cs_set_eq:NN \addCJKfontfeature \addCJKfontfeatures
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}
%   { \CJKrmdefault, \setCJKmainfont, \CJKsfdefault, \setCJKsansfont,
%     \CJKttdefault, \CJKfamilydefault }
% 设置文档的 CJK 普通字体、无衬线字体。
%    \begin{macrocode}
\cs_if_free:NT \CJKrmdefault { \tl_set:Nn \CJKrmdefault { rm } }
\NewDocumentCommand \setCJKmainfont { O{} m }
  { \xeCJK_setCJKfamilyfont:nnn { \CJKrmdefault } { #1 } { #2 } }
\cs_new_eq:NN \setCJKromanfont \setCJKmainfont
\cs_if_free:NT \CJKsfdefault { \tl_set:Nn \CJKsfdefault { sf } }
\NewDocumentCommand \setCJKsansfont { O{} m }
  { \xeCJK_setCJKfamilyfont:nnn { \CJKsfdefault } { #1 } { #2 } }
\cs_if_free:NT \CJKttdefault { \tl_set:Nn \CJKttdefault { tt } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CJKfamilydefault}
% CJK 默认字体族，作用于 |\normalfont|。
%    \begin{macrocode}
\cs_if_free:NT \CJKfamilydefault { \tl_set:Nn \CJKfamilydefault { \CJKrmdefault } }
\AtBeginDocument { \CJKfamily \CJKfamilydefault }
%    \end{macrocode}
% \end{macro}
%
% 避免没有定义 CJK 主字体时产生的错误信息。
%    \begin{macrocode}
\tl_new:c { xeCJK/font/\CJKfamilydefault }
%    \end{macrocode}
%
% 补丁 |\normalfont|、|\rmfamily|，|\sffamily| 和 |\ttfamily|，使其同时对
% CJK 字体族有效。
% \begin{macrocode}
\etex_protected:D \tl_put_right:Nn \normalfont { \CJKfamily \CJKfamilydefault }
\etex_protected:D \tl_put_right:Nn \rmfamily   { \CJKfamily \CJKrmdefault }
\etex_protected:D \tl_put_right:Nn \sffamily   { \CJKfamily \CJKsfdefault }
\etex_protected:D \tl_put_right:Nn \ttfamily   { \CJKfamily \CJKttdefault }
\cs_set_eq:NN \reset@font \normalfont
%    \end{macrocode}
%
% \subsection{处理等宽字体和抄录环境}
%
%    \begin{macrocode}
\fp_new:N \g_xeCJK_monoscale_fp
\fp_gset_eq:NN \g_xeCJK_monoscale_fp \c_one_fp
\dim_gzero_new:N \g_xeCJK_exspace_dim
%    \end{macrocode}
%
% \begin{macro}{\setCJKmonoscale}
% \begin{macro}[aux]{\xeCJK_setmonoscale:}
%     \begin{macrocode}
\cs_new:Nn \xeCJK_setmonoscale:
  {
    \dim_gzero:N \g_xeCJK_exspace_dim
    \group_begin:
      \fontfamily \ttdefault \selectfont
      \fp_gset_from_dim:Nn \g_xeCJK_monoscale_fp { \c_two\fontdimen\c_two\font }
      \fp_gdiv:Nn \g_xeCJK_monoscale_fp { \f@size }
    \group_end:
  }
\NewDocumentCommand \setCJKmonoscale { }
  {
    \xeCJK_setmonoscale:
    \addCJKfontfeatures { Scale = \fp_use:N \g_xeCJK_monoscale_fp }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\setCJKmonoscalefont}
%     \begin{macrocode}
\NewDocumentCommand \setCJKmonoscalefont { O{} m }
  {
    \xeCJK_setCJKfamilyfont:nnn
      { \CJKttdefault } { Mono = Scale, #1 } { #2 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setCJKmonoexspace}
% \begin{macro}[aux]{\xeCJK_set_monoexspace:}
%     \begin{macrocode}
\cs_new:Nn \xeCJK_set_monoexspace:
  {
    \fp_gset_eq:NN \g_xeCJK_monoscale_fp \c_one_fp
    \group_begin:
      \fontfamily \ttdefault \selectfont
      \dim_gset:Nn \g_xeCJK_exspace_dim
        { \c_two\fontdimen\c_two\font - \f@size\p@ }
    \group_end:
  }
\NewDocumentCommand \setCJKmonoexspace { } { \xeCJK_set_monoexspace: }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}[aux]
%  { \xeCJK_fixed_ecglue:, \xeCJK_fixed_cjkglue:, \xeCJK_flexible_ecglue:,
%    \xeCJK_flexible_ecglue:, \xeCJK_flexible_cjkglue: }
%    \begin{macrocode}
\cs_new:Nn \xeCJK_fixed_ecglue:  { \skip_horizontal:N .5\g_xeCJK_exspace_dim }
\cs_new:Nn \xeCJK_fixed_cjkglue: { \skip_horizontal:N \g_xeCJK_exspace_dim }
\tl_set_eq:NN \l_xeCJK_flexible_punctstyle_tl \l_xeCJK_punctstyle_tl
\cs_set_eq:NN \xeCJK_flexible_ecglue:  \CJKecglue
\cs_set_eq:NN \xeCJK_flexible_cjkglue: \CJKglue
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CJKfixedspacing}
%     \begin{macrocode}
\NewDocumentCommand \CJKfixedspacing { m }
  {
    \tl_if_eq:NNF \l_xeCJK_punctstyle_tl \c_xeCJK_ps_plain_tl
      {
        \tl_set_eq:NN \l_xeCJK_flexible_punctstyle_tl \l_xeCJK_punctstyle_tl
        \punctstyle { plain }
      }
    \cs_if_eq:NNF \CJKecglue \xeCJK_fixed_ecglue:
      {
        \cs_set_eq:NN \xeCJK_flexible_ecglue: \CJKecglue
        \cs_set_eq:NN \CJKecglue \xeCJK_fixed_ecglue:
      }
    \cs_if_eq:NNF \CJKglue \xeCJK_fixed_cjkglue:
      {
        \cs_set_eq:NN \xeCJK_flexible_cjkglue: \CJKglue
        \cs_set_eq:NN \CJKglue \xeCJK_fixed_cjkglue:
      }
  }
\AtBeginDocument { \tl_put_right:Nn \verbatim@font { \CJKfixedspacing } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CJKflexiblespacing}
%     \begin{macrocode}
\NewDocumentCommand \CJKflexiblespacing { m }
  {
    \cs_set_eq:NN \l_xeCJK_punctstyle_tl \l_xeCJK_flexible_punctstyle_tl
    \cs_set_eq:NN \CJKecglue \xeCJK_flexible_ecglue:
    \cs_set_eq:NN \CJKglue   \xeCJK_flexible_cjkglue:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setCJKmonoexspacefont}
%     \begin{macrocode}
\NewDocumentCommand \setCJKmonoexspacefont { O{} m }
  {
    \xeCJK_setCJKfamilyfont:nnn { \CJKttdefault } { Mono = Exspace, #1 } { #2 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setCJKmonofont}
% 设置文档的 CJK 等宽字体族。
%    \begin{macrocode}
\NewDocumentCommand \setCJKmonofont { s t+ O{} m }
  {
    \IfBooleanTF { #1 }
      { \setCJKmonoscalefont [ #3 ] { #4 } }
      { \IfBooleanTF { #2 }
          { \setCJKmonoexspacefont [ #3 ] { #4 } }
          { \xeCJK_setCJKfamilyfont:nnn { \CJKttdefault } { #3 } { #4 } }
     }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{\pkg{xeCJK} 其它选项}
%
% 是否启用 \pkg{CJKnumber} 宏包和首行是否缩进，其中 |CJKnumber| 选项仅
% 在 \pkg{xeCJK} 宏包调用的时候有效。并将 \pkg{xeCJK} 中未知的选项传递给
% \pkg{fontspec} 宏包。
%     \begin{macrocode}
\bool_new:N \l_xeCJK_number_bool
\keys_define:nn { xeCJK }
  {
    CJKnumber .choice:,
    CJKnumber / true  .code:n = { \bool_set_true:N  \l_xeCJK_number_bool },
    CJKnumber / false .code:n = { \bool_set_false:N \l_xeCJK_number_bool },
    CJKnumber      .default:n = { true },
    indentfirst .choice:,
    indentfirst / true  .code:n =
      { \cs_set_eq:NN \@afterindentfalse \prg_do_nothing: },
    indentfirst / false .code:n =
      { \cs_set_eq:NN \if@afterindent \if_false: },
    indentfirst      .default:n = { true },
    normalindentfirst .meta:n = { indentfirst = false },
    unknown .code:n =
      { \PassOptionsToPackage { \l_keys_key_tl } { fontspec } },
  }
%    \end{macrocode}
%
% \subsection{\pkg{xeCJK} 初始化设置}
%
% \pkg{xeCJK} 宏包的初始化设置。
%     \begin{macrocode}
\keys_set:nn { xeCJK }
  {
    xeCJKactive = true , CJKallowbreakbetweenpuncts = false ,
    indentfirst = true , CJKspace = false , CJKecglue = { \c_space_token } ,
    CJKchecksingle = false , PunctStyle = quanjiao ,
    EmboldenFactor = 4 , ItalicFactor = .167 , SlantFactor = .167 ,
    KaiMingPunct = { ． 。？ ！ } , SpecialPunct = { — … ─ } ,
  }
%    \end{macrocode}
%
% \begin{macro}{\CJKsymbol, \CJKpunctsymbol}
%    \begin{macrocode}
\cs_new_nopar:Npn \CJKsymbol      #1 { #1 }
\cs_new_nopar:Npn \CJKpunctsymbol #1 { #1 }
%    \end{macrocode}
% \end{macro}
%
% 执行宏包选项，并载入 \pkg{fongspec} 宏包。
%    \begin{macrocode}
\ProcessKeysOptions { xeCJK }
\RequirePackage { fontspec }
%    \end{macrocode}
%
% \begin{macro}{\xeCJKsetup}
% 在导言区或文档中设置 \pkg{xeCJK} 的接口。
%     \begin{macrocode}
\NewDocumentCommand \xeCJKsetup { m } { \keys_set:nn { xeCJK } { #1 } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CJKspace, \CJKnospace}
%     \begin{macrocode}
\NewDocumentCommand \CJKspace { }
  { \keys_set:nn { xeCJK } { CJKspace = true } }
\NewDocumentCommand \CJKnospace { }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makexeCJKactive, \makexeCJKinactive}
%     \begin{macrocode}
  { \keys_set:nn { xeCJK } { CJKspace = false } }
\NewDocumentCommand \makexeCJKactive { }
  { \keys_set:nn { xeCJK } { xeCJKactive = true } }
\NewDocumentCommand \makexeCJKinactive { }
  { \keys_set:nn { xeCJK } { xeCJKactive = false } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xeCJKallowbreakbetweenpuncts, \xeCJKnobreakbetweenpuncts}
%     \begin{macrocode}
\NewDocumentCommand \xeCJKallowbreakbetweenpuncts { }
  { \keys_set:nn { xeCJK } { CJKallowbreakbetweenpuncts = true } }
\NewDocumentCommand \xeCJKnobreakbetweenpuncts { }
  { \keys_set:nn { xeCJK } { CJKallowbreakbetweenpuncts = false } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\DeclareKaiMingPunct, \DeclareSpecialPunct}
%     \begin{macrocode}
\NewDocumentCommand \DeclareKaiMingPunct { t+ t- m }
  { \IfBooleanTF { #1 }
      { \keys_set:nn { xeCJK } { KaiMingPunct+ = { #3 } } }
      { \IfBooleanTF { #2 }
          { \keys_set:nn { xeCJK } { KaiMingPunct- = { #3 } } }
          { \keys_set:nn { xeCJK } { KaiMingPunct  = { #3 } } }
      }
  }
\NewDocumentCommand \DeclareSpecialPunct { t+ t- m }
  { \IfBooleanTF { #1 }
      { \keys_set:nn { xeCJK } { SpecialPunct+ = { #3 } } }
      { \IfBooleanTF { #2 }
          { \keys_set:nn { xeCJK } { SpecialPunct- = { #3 } } }
          { \keys_set:nn { xeCJK } { SpecialPunct  = { #3 } } }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}
%   {\xeCJKsetEmboldenFactor, \xeCJKsetItaticFactor, \xeCJKsetSlantFactor}
%    \begin{macrocode}
\NewDocumentCommand \xeCJKsetEmboldenFactor { m }
  { \keys_set:nn { xeCJK } { EmboldenFactor = { #1 } } }
\NewDocumentCommand \xeCJKsetItaticFactor { m }
  { \keys_set:nn { xeCJK } { ItaticFactor = { #1 } } }
\NewDocumentCommand \xeCJKsetSlantFactor { m }
  { \keys_set:nn { xeCJK } { SlantFactor = { #1 } } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\punctstyle, \xeCJKplainchr}
%    \begin{macrocode}
\NewDocumentCommand \punctstyle { m }
  { \keys_set:nn { xeCJK } { PunctStyle = { #1 } } }
\cs_new_nopar:Npn \xeCJKplainchr { \punctstyle { plain } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CJKsetecglue}
%    \begin{macrocode}
\NewDocumentCommand \CJKsetecglue { m }
  { \keys_set:nn { xeCJK } { CJKecglue = { #1 } } }
\cs_set_eq:NN \xeCJKsetecglue \CJKsetecglue
%    \end{macrocode}
% \end{macro}
%
% \subsection{兼容性修补}
%
% \begin{macro}{\/}
% \begin{macro}[aux]{\xeCJK_itcorr_aux}
% 修复倾斜校正。
%    \begin{macrocode}
\cs_set_eq:NN \xeCJK_itcorr_aux \/
\cs_set_nopar:Npn \/
  {
    \scan_stop:
    \int_compare:nT { \tex_lastkern:D = \c_four }
      { \tex_unkern:D \tex_unkern:D }
    \xeCJK_itcorr_aux
  }
\cs_set_eq:NN \@@italiccorr \/
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xeCJK_patch:Nnn}
% 给已有宏内容前后附加补丁。
%    \begin{macrocode}
\cs_new_nopar:Nn \xeCJK_patch:Nnn
  {
    \tl_put_left:Nn  #1 { #2 }
    \tl_put_right:Nn #1 { #3 }
  }
%    \end{macrocode}
% \end{macro}
%
% 单独处理宽度有分歧的几个标点：包括省略号、破折号、间隔号、引号等中西文混用的
% 符号， 保证其命令形式输出的是西文字体。并对一些编码的符号宏包做特殊处理。
% \begin{macrocode}
\AtBeginDocument
  {
    \clist_map_inline:nn
      {
        \textellipsis , \textemdash , \textperiodcentered ,
        \textcentereddot , \textquoteleft , \textquoteright ,
        \textquotedblleft , \textquotedblright
      }{
        \xeCJK_patch:Nnn #1
          { \group_begin: \makexeCJKinactive }
          { \group_end: }
      }
    \xeCJK_patch:Nnn \tipaencoding { \makexeCJKinactive } { }
    \cs_set_eq:NN \xeCJK_aux_r \r
    \cs_set_nopar:Npn \r #1
      {
        \group_begin:
          \makexeCJKinactive \xeCJK_aux_r { #1 }
        \group_end:
      }
    \@ifpackageloaded { pifont }
      {
        \RenewDocumentCommand \Pifont { m }
          {
            \fontfamily { #1 }   \fontencoding { U }
            \fontseries { m }    \fontshape { n }
            \selectfont
            \makexeCJKinactive
          }
      } { }
  }
%    \end{macrocode}
%
% 禁止在 \pkg{xeCJK} 宏包后再载入 \pkg{CJK} 宏包。
%    \begin{macrocode}
\tl_set:cn { ver@CJK.sty } { 2020/01/01 }
%    \end{macrocode}
%
% \begin{macro}[aux]
%   {\xeCJK_ULprepunctchar:n, \xeCJK_ULpostpunctchar:n, \xeCJK_ULroutines:}
%    \begin{macrocode}
\cs_set_protected_nopar:Nn \xeCJK_ULprepunctchar:n
  {
    { \makexeCJKinactive \CJKpunctsymbol { #1 } \nobreak }
    \tex_ignorespaces:D
  }
\cs_set_protected_nopar:Nn \xeCJK_ULpostpunctchar:n
  {
    { \makexeCJKinactive \CJKpunctsymbol { #1 } }
    \xeCJK_ignorespaces:
  }
\cs_set_protected_nopar:Nn \xeCJK_ULroutines:
  {
    \xeCJK_inter_class_toks:nnn { Default }   { CJK } { \CJKecglue \CJKsymbol }
    \xeCJK_inter_class_toks:nnn { HalfLeft }  { CJK } { \CJKsymbol }
    \xeCJK_inter_class_toks:nnn { HalfRight } { CJK } { \CJKecglue \CJKsymbol }
    \xeCJK_inter_class_toks:nnn { Boundary }  { CJK } { \xeCJK_Boundary_and_CJK: }
    \clist_map_inline:nn { Default, HalfLeft, HalfRight, Boundary }
      {
        \xeCJK_inter_class_toks:nnn { ##1 } { FullLeft }
          { \xeCJK_ULprepunctchar:n }
        \xeCJK_inter_class_toks:nnn { ##1 } { FullRight }
          { \xeCJK_ULpostpunctchar:n }
      }
    \xeCJK_UL_subclass_patch_tl
  }
%    \end{macrocode}
% \end{macro}
%
% 对 \pkg{ulem} 宏包打补丁，以支持 \pkg{CJKfntef} 宏包。
% \begin{macrocode}
\AtBeginDocument
  {
    \cs_if_exist:NT \UL@hook
      {
        \addto@hook \UL@hook
          {
            \cs_set_eq:NN \xeCJK_UL_CJKsymbol \CJKsymbol
            \cs_set_eq:NN \xeCJK_UL_CJKpunctsymbol \CJKpunctsymbol
            \cs_set_nopar:Npn \CJKsymbol #1
              {
                \group_begin:
                  \xeCJK_get_font: \xeCJK_UL_CJKsymbol { #1 }
                \group_end:
                \xeCJK_CJKkern: \xeCJK_ignorespaces:
              }
            \cs_set_nopar:Npn \CJKpunctsymbol #1
              {
                \group_begin:
                  \xeCJK_get_font: \xeCJK_UL_CJKpunctsymbol { #1 }
                \group_end:
              }
            \xeCJK_ULroutines:
        }
    }
    \cs_if_exist:cT { ver@CJKfntef.sty }
      {
        \tl_set:Nn \XeTeX@CJKfntef@hook
          { \xeCJK_get_font: \makexeCJKinactive }
      }
  }
%    \end{macrocode}
%
% 使用 \pkg{CJKnumb} 宏包。
%    \begin{macrocode}
\bool_if:NT \l_xeCJK_number_bool
  {
    \tl_set:Nn \CJK@UnicodeEnc { UTF8 }
    \cs_set_nopar:Npn \CJKaddEncHook #1#2
      {
        \cs_set_nopar:cpn { xeCJK_enc_#1 } { #2 }
      }
    \cs_set_nopar:Npn \Unicode #1#2
      {
        \tex_char:D \int_eval:n { #1 * \c_two_hundred_fifty_six + #2 }
      }
    \RequirePackage { CJKnumb }
    \use:c { xeCJK_enc_\CJK@UnicodeEnc }
    \tl_set:Nn \CJK@tenthousand { 万 }
    \tl_set:Nn \CJK@hundredmillion { 亿 }
  }
%    \end{macrocode}
%
% \begin{macro}{\xeCJKcaption}
% 可以使用 \pkg{CJK} 宏包中的 |.cpx| 文件。
%    \begin{macrocode}
\cs_if_free:NT \CJK@ifundefined
  { \cs_set_eq:NN \CJK@ifundefined \cs_if_free:NTF }
\NewDocumentCommand \xeCJKcaption { o m }
  {
    \IfValueT { #1 } { \XeTeXdefaultencoding "#1" }
    \makeatletter
    \file_input:n { #2.cpx }
    \makeatother
    \XeTeXdefaultencoding "UTF-8"
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\tex_endlinechar:D `\^^M
\char_set_catcode_ignore:n { "FEFF }
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
