%%
%%

\ProvidesFile{eu1xitstm.fd}[2011/11/21 v1.0 font definition file for EU1/xitstm]

\ifx\XITS@set@spacing\@undefined
  \global\let\XITS@set@spacing\@empty
\fi
\providecommand*\XITS@scale{}
\ifx\XITS@scale\@empty\else
 \edef\XITS@scale{s*[\XITS@scale]}%
\fi

\DeclareFontFamily{EU1}{xitstm}{\XITS@set@spacing}
\DeclareFontShape{EU1}{xitstm}{b}{n}  {<-> \XITS@scale "[xits-bold.otf]:mapping=tex-text"}            {}
\DeclareFontShape{EU1}{xitstm}{b}{sl} {<-> \XITS@scale "[xits-bold.otf]:slant=.167;+onum"}            {}
\DeclareFontShape{EU1}{xitstm}{b}{sc} {<-> \XITS@scale "[TeXGyreTermes-Bold]:+smcp;+onum"}            {}
\DeclareFontShape{EU1}{xitstm}{b}{it} {<-> \XITS@scale "[xits-bolditalic.otf]:mapping=tex-text;+onum"}{}
\DeclareFontShape{EU1}{xitstm}{m}{n}  {<-> \XITS@scale "[xits-regular.otf]:mapping=tex-text"}         {}
\DeclareFontShape{EU1}{xitstm}{m}{sl} {<-> \XITS@scale "[xits-regular.otf]:slant=.167;+onum"}         {}
\DeclareFontShape{EU1}{xitstm}{m}{sc} {<-> \XITS@scale "[TeXGyreTermes-Regular]:+smcp;+onum"}         {}
\DeclareFontShape{EU1}{xitstm}{m}{it} {<-> \XITS@scale "[xits-italic.otf]:mapping=tex-text;+onum"}    {}
\DeclareFontShape{EU1}{xitstm}{bx}{n} {<->ssub * xitstm/b/n} {}
\DeclareFontShape{EU1}{xitstm}{bx}{sl}{<->ssub * xitstm/b/sl}{}
\DeclareFontShape{EU1}{xitstm}{bx}{sc}{<->ssub * xitstm/b/sc}{}
\DeclareFontShape{EU1}{xitstm}{bx}{it}{<->ssub * xitstm/b/it}{}

\endinput
% End of eu1xitstm.fd
