% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Termes.txt
% and README-TeX-Gyre-Termes.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{eu1qtm.fd}[2009/09/25 v1.2 font definition file for EU1/qtm]

\ifx\qtm@set@spacing\@undefined
\global\let\qtm@set@spacing\@empty\fi
\providecommand*\qtm@scale{}
\ifx\qtm@scale\@empty\else
 \edef\qtm@scale{s*[\qtm@scale]}%
\fi

\DeclareFontFamily{EU1}{qtm}{\qtm@set@spacing}
\DeclareFontShape{EU1}{qtm}{b}{n}  {<-> \qtm@scale "[TeXGyreTermes-Bold]:mapping=tex-text"}            {}
\DeclareFontShape{EU1}{qtm}{b}{sl} {<-> \qtm@scale "[TeXGyreTermes-Bold]:slant=.167;+onum"}            {}
\DeclareFontShape{EU1}{qtm}{b}{sc} {<-> \qtm@scale "[TeXGyreTermes-Bold]:+smcp;+onum"}                 {}
\DeclareFontShape{EU1}{qtm}{b}{it} {<-> \qtm@scale "[TeXGyreTermes-BoldItalic]:mapping=tex-text;+onum"}{}
\DeclareFontShape{EU1}{qtm}{m}{n}  {<-> \qtm@scale "[TeXGyreTermes-Regular]:mapping=tex-text"}         {}
\DeclareFontShape{EU1}{qtm}{m}{sl} {<-> \qtm@scale "[TeXGyreTermes-Regular]:slant=.167;+onum"}         {}
\DeclareFontShape{EU1}{qtm}{m}{sc} {<-> \qtm@scale "[TeXGyreTermes-Regular]:+smcp;+onum"}              {}
\DeclareFontShape{EU1}{qtm}{m}{it} {<-> \qtm@scale "[TeXGyreTermes-Italic]:mapping=tex-text;+onum"}    {}
\DeclareFontShape{EU1}{qtm}{bx}{n} {<->ssub * qtm/b/n} {}
\DeclareFontShape{EU1}{qtm}{bx}{sl}{<->ssub * qtm/b/sl}{}
\DeclareFontShape{EU1}{qtm}{bx}{sc}{<->ssub * qtm/b/sc}{}
\DeclareFontShape{EU1}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\endinput
% End of eu1qtm
