%%
%%

\ProvidesFile{eu2xitstm.fd}[2011/11/21 v1.0 font definition file for EU2/xitstm]

\ifx\XITS@set@spacing\@undefined
  \global\let\XITS@set@spacing\@empty
\fi
\providecommand*\XITS@scale{}
\ifx\XITS@scale\@empty\else
 \edef\XITS@scale{s*[\XITS@scale]}%
\fi

\DeclareFontFamily{EU2}{xitstm}{\XITS@set@spacing}
\DeclareFontShape{EU2}{xitstm}{b}{n}  {<-> \XITS@scale file:xits-bold.otf:script=latn;+trep;+tlig;}                    {}
\DeclareFontShape{EU2}{xitstm}{b}{sl} {<-> \XITS@scale file:xits-bold.otf:script=latn;+trep;+tlig;slant=.167;+onum;}   {}
\DeclareFontShape{EU2}{xitstm}{b}{sc} {<-> \XITS@scale file:TeXGyreTermes-Bold:script=latn;+trep;+tlig;+smcp;+onum;}   {}
\DeclareFontShape{EU2}{xitstm}{b}{it} {<-> \XITS@scale file:xits-bolditalic.otf:script=latn;+trep;+tlig;+onum;}        {}
\DeclareFontShape{EU2}{xitstm}{m}{n}  {<-> \XITS@scale file:xits-regular.otf:script=latn;+trep;+tlig;}                 {}
\DeclareFontShape{EU2}{xitstm}{m}{sl} {<-> \XITS@scale file:xits-regular.otf:script=latn;+trep;+tlig;slant=.167;+onum;}{}
\DeclareFontShape{EU2}{xitstm}{m}{sc} {<-> \XITS@scale file:TeXGyreTermes-Regular:script=latn;+trep;+tlig;+smcp;+onum;}{}
\DeclareFontShape{EU2}{xitstm}{m}{it} {<-> \XITS@scale file:xits-italic.otf:script=latn;+trep;+tlig;+onum;}            {}
\DeclareFontShape{EU2}{xitstm}{bx}{n} {<->ssub * xitstm/b/n} {}
\DeclareFontShape{EU2}{xitstm}{bx}{sl}{<->ssub * xitstm/b/sl}{}
\DeclareFontShape{EU2}{xitstm}{bx}{sc}{<->ssub * xitstm/b/sc}{}
\DeclareFontShape{EU2}{xitstm}{bx}{it}{<->ssub * xitstm/b/it}{}

\endinput
% End of eu2xitstm.fd
